@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Pacifico&display=swap');

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}
#page-container {
    display: grid;
    grid-template-rows: 1 5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4;
    min-height: 50px;
}

#header-logo-a {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
}
#header-logo {
    min-height: 20px;
    max-width: 100px;
    height: auto;
}


.header-link {
    justify-self: center;
    align-self: center;
    font-family: Anton;
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.header-link:hover {
    color: red;
    font-size: 0.9rem;
}

main {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    justify-content: center;
    align-items: center;
}

.main-home {
    background-color: black;
    display: flex;
    flex-direction: column;
}

#main-img-belal {
    justify-self: center;
    align-self: center;
}

#main-img-champs {
    justify-self: center;
}

#main-img-ap {
    max-width: 100%;
    justify-self: center;
    align-self: center;
}


main {
    grid-row: 2 / 3;
    grid-template-columns: 1 / 4;
}
.ranking-table-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 50px;
}

caption {
    margin-bottom: 1rem;
    font-family: Anton;
    color: rgb(235, 52, 52);
    font-size: 1rem;
}



.table-img {
    min-height: 20px;
    
}

th {
    width: 1rem;
    height: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

td {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8rem;
}

table h3 {
    font-family: Anton;
    font-size: 1.5rem;
    margin: 0;
}

table h4 {
    margin: 10 0 10 0;
}


span {
    font-family: Anton;
    letter-spacing: 1px;
    color: rgb(235, 52, 52);
    font-size: 0.7rem;
}

.log-in-main {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-main {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-in-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(241, 238, 238);
    border-radius: 10px;
    width: 30rem;
    height: 20rem;
}

.new-account-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(241, 238, 238);
    border-radius: 10px;
    width: 30rem;
    height: 30rem;
}

.form-element {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

label {
    font-family: Anton;
    color: black;
    font-size: 0.8rem;
}

input {
    width: 15rem;
    height: 2rem;
    border: 0.1rem solid red;
}

#input-btn {
    margin-top: 1rem;
    width: 6rem;
    height: 2rem;
    background-color: rgb(235, 52, 52);
    border: 0.1rem solid white;
    border-radius: 5px;
    color: black;
    font-family: Anton;
}

#input-btn:hover {
    cursor: pointer;
    width: 5.7rem;
}

#account {
    font-size: 0.8rem;
    text-decoration: none;
    
}

#newaccount-a{
    text-decoration: none;
    color: blue;
}

.row {
    display: flex;
    flex-direction: row;
}
